<!DOCTYPE html>
<html>
<head>
  <style>html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  a:link {
    text-decoration:none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }  
    a{
      color: white;
    }
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  .card {
    box-shadow: 0 4px 8px 0 ;
    } 
  .container {
    padding: 0 16px;
  }
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .title {
    color: white;
  }
  .a{
    top: 400px;
  }
  h2{
    color: white;
  }
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  .button:hover {
    background-color: #10D0D6;
  } 
  .row1{
    display: inline;
  }
body{
    background-color: #040D29;
    background-image: linear-gradient(22deg, #040D29 73%, #10d0d6 100%);
}
h1{
  color:#040D29;
}
 
  </style>
</head>
<body>
<h1 style="text-align: center;">Meet The Team</h1>
<div class="row1">
<div class="row">
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="ayush.jpg" alt="Jane" style="width:100%;">
        <div class="container">
          <h2>Ayush Saini</h2>
          <p class="title">Team Member</p>
          <p><button class="button">
        <a href="mailto:">Contact</a></button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="samar.jpeg" alt="Rahul" style="width:100%; height: 420px;" >
        <div class="container">
          <h2>Samar Sharma</h2>
          <p class="title">Team Member</p>
          <p><button class="button">
        <a href="mailto:sharma.ksamar@gmail.com">Contact</a></button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="saksham.jpeg" alt="Saksham" style="width:100%; height: 420px;">
        <div class="container">
          <h2>Saksham Thakur</h2>
          <p class="title">Team Member</p>
          <p><button class="button">
        <a href="mailto:sakshamthakur57@gmail.com">Contact</a></button></p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card" style="width: ;">
      <img src="samyak.jpg" alt="Jane" style="width:100%;">
      <div class="container">
        <h2>Samyak Jain</h2>
        <p class="title">Team Member</p
        <p><button class="button">
        <a style="top: 150px;" href="mailto:samyajain5001@gmail.com">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card" style="height: 730px; ">
      <img class="a" src="rahul2.jpg" alt="Mike" style="height: 510px; width:425px ;">
      <div class="container">
        <h2>Rahul Sharma</h2>
        <p class="title">Team Member</p>
        <p><button class="button">
        <a href="mailto:rahulsharma4dd@gmail.com">Contact</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card" style="width:375px ;">
      <img src="mihir.jpeg" alt="pic" style="height: 530px; width: 350px;">
      <div class="container">
        <h2>  Mihir Tabiyar</h2>
        <p class="title">Team Member</p>
        <p><button class="button">
        <a href="mailto:vimihirtabiyar613@gmail.com>Contact</a></button></p>
      </div>
    </div>
  </div>
</div>
</div>

  <div style="margin-left: 454px ;" class="column">
    <div class="card">
      <img src="Rhythm2.jpg" alt="Samar" style="width:100%;">
      <div class="container">
        <h2>Rhythm Arora</h2>
        <p class="title">Team Member</p
        <p><button class="button">
      <a href="mailto:itsrhythmarora17@gmail.com"">Contact</a></button></p>
      </div>  
    </div>
  </div>
</div>
</body>
</html>